{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "paths": {
      "~/*": [ "./" ],
      "vuex-rdb-local": ["../dist/"]
    },
    "typeRoots": [
      "node_modules/@types", "../types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*"]
}
